{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "larawellui": {
            "command": "php",
            "args": [
                "artisan",
                "larawell:mcp"
            ]
        }
    }
}
